<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-modal-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>
<script>
  window.AppConfig = {
    events: {
      "onCloseModal": "on-change-modal-close",
      "onCancelModal": "on-change-modal-cancel",
      "onOkModal": "on-change-modal-ok"
    }

  }
</script>


<body>
  <cells-demo-helper resolution='vcard' events='["on-change-modal-close", "on-change-modal-cancel", "on-change-modal-ok"]'
    breakpoints='{ "vcard": { "width": 768, "height": 480, "name": "vcard" } }'>
    <cells-demo-case heading="Alert info" description="Demo con alerta de info">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard type="info" title="Alert info"
          message="¿Estás seguro de eliminar este registro?. Seleccione para continuar" id="demo">
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom content" description="Demo con modal personalizado">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard title="Custom modal" id="demo">
          <div class="cells-modal-body">
            <h2>Custom modal</h2>
            <div>This is custom content using slots.</div>
          </div>
          <div class="cells-modal-footer">
            <bbva-button-default text="Cancelar" class="secondary"></bbva-button-default>
            <bbva-button-default text="Registrar"></bbva-button-default>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Warning info" description="Demo con la alerta adevertencia(warning)">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard type="warning" title="Alert warning"
          message="¿Estás seguro de eliminar este registro?. Seleccione para continuar" id="demo">
          <div class="cells-modal-footer">
            <bbva-button-default text="Cancelar" class="secondary"></bbva-button-default>
            <bbva-button-default text="Registrar"></bbva-button-default>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Error info" description="Demo con la alerta de error(error), sin botones">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard type="error" title="Alert error" buttonCancel="" buttonOk=""
          message="Ha ocurrido un error en la aplicacion" id="demo">
          <div class="cells-modal-footer">
            <bbva-button-default text="Cancelar" class="secondary"></bbva-button-default>
            <bbva-button-default text="Registrar"></bbva-button-default>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Success info" description="Demo con la alerta exitosa(success), sin botones">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard type="success" title="Alert succes" buttonCancel="" buttonOk=""
          message="La operacion se ha realizado exitosamente" id="demo">
          <div class="cells-modal-footer">
            <bbva-button-default text="Cancelar" class="secondary"></bbva-button-default>
            <bbva-button-default text="Registrar"></bbva-button-default>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom icon" description="Demo cambiando el icono de alerta y quitando los botones">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard title="Welcome" type="success" icon="coronita:BBVAcontigo" buttonCancel="" buttonOk=""
          message="BBVA te da la bienvenida" id="demo">
          <div class="cells-modal-footer">
            <bbva-button-default text="Cancelar" class="secondary"></bbva-button-default>
            <bbva-button-default text="Registrar"></bbva-button-default>
          </div>
          <!-- End components -->
          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let component = document.querySelector('#demo');
              component.open();
            });
          </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom width not buttons" description="Demo personalizando la anchura, sin botones">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard title="Custom modal" id="demo" icon="bbvaoffice" buttonCancel="" buttonOk="" width="640">
          <div class="cells-modal-body">
            <h2>Custom modal</h2>
            <div>This is custom content using slots.</div>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom events" description="Demo de los eventos (close, ok, cancel)">
      <template>
        <!-- Start components -->
        <cells-ui-modal-vcard type="warning" title="Alert warning" buttonCancel="Cancelar" buttonOk="Ok"
          message="¿Estás seguro de eliminar este registro?. Seleccione para continuar" id="demo">
          <div class="cells-modal-body">
            <h2>Custom modal</h2>
            <div>This is custom content using slots.</div>
          </div>
        </cells-ui-modal-vcard>
        <!-- End components -->
        <script>
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('#demo');
            component.open();
            component.addEventListener('on-change-modal-cancel', () => {
              window.alert('on-change-modal-cancel');
            });
            component.addEventListener('on-change-modal-ok', () => {
              window.alert('on-change-modal-ok');
            });
            component.addEventListener('on-change-modal-close', () => {
              window.alert('on-change-modal-close');
            });
          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>

</body>

</html>